<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tutorial - Genemede</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../gnmd-rtd.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorial";
        var mkdocs_page_input_path = "tutorial.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/wikilogo-big.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../components/">Components</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setting-up-the-gat">Setting up the GAT</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-the-gat">Using the GAT</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-the-gui">Using the GUI</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#the-home-tab">The Home Tab</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-data-tab">The Data Tab</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-search-tab">The Search Tab</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#genemede-forms">Genemede Forms</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#beta-testing">Beta Testing</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#step-1">Step 1</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#step-2">Step 2</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#step-3">Step 3</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#step-4">Step 4</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#step-5">Step 5</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#step-6">Step 6</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../developer/">Developer Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../reference/">Reference</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Genemede</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tutorial</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started-with-genemede">Getting Started with Genemede</h1>
<p>This aims to be a comprehensive tutorial on how to get Genemede up and running on your computer.</p>
<div class="gnmd-warningbox">
As Genemede is currently in active development, this guide can sometimes be slightly out of date.
</div>

<h2 id="setting-up-the-gat">Setting up the GAT</h2>
<ul>
<li>Clone the repository at <a href="https://github.com/genemede/gnmd-gat" target="_blank">github</a></li>
<li>Setup a python virtual environment</li>
</ul>
<pre><code>cd gnmd-gat
python -m venv env
source env/bin/activate  |  env\Scripts\activate.bat `(if on windows)`
pip install -r requirements.txt
</code></pre>
<p>If you want to create fake data for testing, follow these steps:</p>
<ul>
<li>Create a <code>.env</code> file on the project root or copy <code>.env.example</code> to <code>.env</code></li>
<li>Set <code>ALLOW_NUKER=1</code> and <code>ALLOW_FAKER=1</code> on the <code>.env</code> file</li>
<li>Create fake data by running <code>python util.py faker</code></li>
</ul>
<h2 id="using-the-gat">Using the GAT</h2>
<p>You can check out the available command-line options with <code>python util.py</code></p>
<p>The GAT is a flask application, and as such you can list all available API routes using <code>flask routes</code></p>
<p>To start the API server, enter <code>python serve.py</code></p>
<h2 id="using-the-gui">Using the GUI</h2>
<p>You can run your own build of the GUI, or you can use our own public deployment <a href="https://genemede.github.io/gnmd-gui/" target="_blank">here</a>.</p>
<h3 id="the-home-tab">The Home Tab</h3>
<!-- ![Home Tab](/img/home_tab.jpg) -->

<p>When you open the GUI application, it will try to connect to your local GAT. If successful, you will see a green checkmark along with your user information and avatar on the top right of the screen.</p>
<p>If the GUI fails to connect to the GAT, there will instead be a red icon on the user information area.</p>
<p><img alt="GAT connection unsuccessful" src="../img/gat_error.jpg" /></p>
<p>On the GUI homepage there will be a button that allows you to retry the connection:</p>
<p><img alt="GAT status offline" src="../img/gat_retry.jpg" /></p>
<p>If all went well, you will now have several buttons that allow you to directly create an instance of the default metadata types:</p>
<!-- ![Create Buttons](/img/hp_create_buttons.jpg) -->

<p>Clicking on any of these will take you to the appropriate form. You can then fill in the values and save the record.</p>
<h3 id="the-data-tab">The Data Tab</h3>
<!-- ![Data Manage Tab](/img/data_tab.jpg) -->

<p>The Data tab is the main point of entry to all of the available data. You can create new records, see various statistics about your data, search on individual metadata types and export all your data to a single genemede json file.</p>
<!-- ![Metatypes Tab](/img/data_manage.jpg) -->

<h3 id="the-search-tab">The Search Tab</h3>
<p>For now, there is only a simple text search on all the data. You can enter any text and press the search button to navigate on the results. On each row, the <code>details</code> button will open the corresponding form for the record.</p>
<h2 id="genemede-forms">Genemede Forms</h2>
<p>The Genemede forms allow a wide range of data types, mirroring the specifications on the underlying metadata definitions.</p>
<ul>
<li>
<p><strong>Short and long text fields</strong></p>
<p>These are simple text values, and the choice of a single or a multi line editor is given by the metadata type definition.</p>
</li>
<li>
<p>Date and time fields</p>
<p>For entering values such as dates, times and timestamps.
<div class="gnmd-warningbox">
More user-friendly editors are being developed to allow entering various combinations of dates, times and timestamps, but for now they are simple text editors with the value in ISO format.
</div></p>
</li>
<li>
<p>Boolean fields</p>
<p>Simple true/false selectors, although the true and false textual values can be defined by the underlying metadata type definition.
<div class="gnmd-warningbox">
More user-friendly editors are being developed to allow better functionality.
</div></p>
</li>
<li>
<p><strong>Selection fields</strong></p>
<p>These are selectable values from a controlled data source, controlled by the metadata type definition. These fields only allow selecting a value from the corresponding data source.</p>
</li>
<li>
<p><strong>Link Fields</strong></p>
<p>These fields allows the creation of a link to another record. There can also be extra fields that can be used to further describe the nature of the link, defined by the underlying metadata type definition.</p>
</li>
<li>
<p><strong>Modules</strong></p>
<p>Modules are groups of fields than can be repeatable. They can include every other type of field except modules.</p>
</li>
</ul>
<h3 id="beta-testing">Beta Testing</h3>
<p>Here's a brief, step-by-step guide on how to get acquainted with how Genemede works. Your feedback will be greatly appreciated. As you work through the following steps, please provide constructive feedback <a href="https://docs.google.com/forms/d/e/1FAIpQLSfcMm_OzRvExRklsAAwtK8ZYl7V0SfotlKADcUWsDFnPgEeCw/viewform" target="_blank">here</a>.</p>
<h4 id="step-1">Step 1</h4>
<p>Start by creating several researchers. The <a href="../reference/mtypes/researcher/">researcher metatype</a> is used to define people that work in projects or laboratories.</p>
<p>To start, create 3-4 researchers. TIP: give them recognizable names, because you will be using these records on a different metatype soon. You can do this by going to the <strong>Data</strong> tab and clicking <strong>create</strong> on the <strong>researcher</strong> group.</p>
<h4 id="step-2">Step 2</h4>
<p>After you're done with creating researchers, go back to the <strong>Data</strong> tab and create 3-4 <strong>subjects</strong>. The <a href="../reference/mtypes/subject/">subject metatype</a> is used to define any subject of a project or experiment.</p>
<p>As with researchers, they should have recognizable names, and a few will suffice, but of course you can create as many as you want.</p>
<p>The <strong>subject</strong> metatype is a good example of how modules work. Some of the modules are still in development but you can experiment with the <em>human</em>, <em>mpi</em> and <em>visual</em> modules, which have some examples of selection fields.</p>
<h4 id="step-3">Step 3</h4>
<p>Go back to the <strong>Data</strong> tab and create a <a href="../reference/mtypes/lab/">lab</a> record. On the lab metatype there is a <em>members</em> field that allows you to add links to the previously created <strong>researchers</strong>. You can use the <strong>add</strong> button on the <strong>Members</strong> field header to add a new item. Select a couple of your researchers and fill in the corresponding fields.</p>
<p>Save the record, go back to the <strong>Data</strong> tab.</p>
<h4 id="step-4">Step 4</h4>
<p>Create a new <a href="../reference/mtypes/project/">project</a>. As with the lab record linking to researchers, you can create links to <strong>labs</strong> and <strong>subjects</strong> on a <strong>project</strong>. Any labs and subjects you created on the previous steps will be available for selection on the corresponding <strong>Labs</strong> and <strong>Subject</strong> fields.</p>
<h4 id="step-5">Step 5</h4>
<p>Now that you created several data records, you can experiment with <strong>searching</strong> and <strong>filtering</strong>. If you select any metatype on the <strong>Data</strong> tab, you'll see a table of all existing records of that metatype, and you can do a simple name filter using the text box above the table.</p>
<p>To try advanced search capabilities, head over to the <strong>Search</strong> page, where you can search for text in any field of any record.</p>
<div class="gnmd-infobox">
The GAT api supports specifiying metatypes and fields to search on, but that functionality isn't yet fully implemented in the GUI app.
</div>

<h4 id="step-6">Step 6</h4>
<p>And finally, you can <strong>export</strong> all your data to a Genemede json file. Head over to the <strong>Data</strong> tab, and you can find a button to do just that near the top of the page. Genemede will combine all your records into a single json file, that you can download and inspect.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../components/" class="btn btn-neutral float-left" title="Components"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../developer/" class="btn btn-neutral float-right" title="Developer Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../components/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../developer/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
